{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "req",
    "body": [
      "import _request from \"../_request\";",
      "",
      "export type ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}ReqData = {",
      "  ",
      "};",
      "",
      "/**",
      " * ",
      " * @param data",
      " * @returns",
      " */",
      "export async function ${TM_FILENAME/(.*)\\..+$/$1/}Req(data: ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}ReqData) {",
      "  const res = await _request({",
      "    method: \"$1\",",
      "    data,",
      "  });",
      "",
      "  return;",
      "}",
    ],
    "description": "Log output to console"
  }
}